
.items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1rem;
    /* border: 1px solid red; */
}


.item {
    text-align: center;
    padding: 1rem;
    /* border: 1px solid blue; */
}

@media only screen and (max-device-width : 480px){
    .items {
        grid-template-columns: auto auto;
        grid-row-gap: 1rem;
    }
}