.headi{
    color: #5a5a5a;
    font-size: 35px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    z-index: 1000;
}

.divSty{
    color: #232b2b;
    font-size: 200px;
}

.paraSty{
    color: #232b2b;
    font-weight: 300;
}

.mainDiv{
    color : #232b2b;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

.descSpan{
    color: #232b2b;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 0.5rem;
    justify-items: center;
    align-items: center;  
}

.descSpan span{
    font-size: 15px;
}

.descSpan div:first-child{
    text-transform: capitalize;
}

.subDiv{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.newInfoContainer{
   display: grid;
   grid-template-columns: auto;
   justify-items: center;
}

@media only screen and (max-device-width : 480px){
    .subDiv {
        grid-template-columns: auto;
        grid-row-gap: 1rem;
    }
    .descSpan{
        grid-template-columns: auto auto auto;
        grid-column-gap: 1rem;
    }
}